<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style2.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galeria Show de Bola</title>
  </head>

  <body>
    <section class="gallery_container">
      <nav>
        <a href="https://azona63.gendo.app/#/">Agendar</a>
        <div class="menu__container">
          <div class="bar bar1"></div>
          <div class="bar bar2"></div>
          <div class="bar bar3"></div>
        </div>
        <div class="drop__menu hidden">
          <div class="links__container">
            <a href="index.html" class="drop-menu_link link">Pagina inicial</a>
            <a href="galeria.html" class="drop-menu_link link">Galeria</a>
            <a href="profissionais.html" class="drop-menu_link link"
              >Profissionais</a
            >
            <a href="#" class="drop-menu_link link">Avaliações dos clientes</a>
          </div>
        </div>
      </nav>
      <p class="gallery_title">Galeria Show de bola</p>
      <section class="photos_container">
        <div class="modal hidden"></div>
        <button class="close_btn hidden">X</button>
        <button class="pass_btn button_right hidden">></button>
        <button class="pass_btn button_left hidden"><</button>
      </section>
    </section>
    <!-- Script -->
    <script src="main.js"></script>
  </body>
</html>
